# CoinPaprikaMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eneszeydan/coinpaprikamvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eneszeydan/coinpaprikamvvm/: MainActivity.kt
app/src/main/java/com/eneszeydan/coinpaprikamvvm/adapter/: CoinsAdapter.kt
app/src/main/java/com/eneszeydan/coinpaprikamvvm/model/: coins.kt  coinsItem.kt
app/src/main/java/com/eneszeydan/coinpaprikamvvm/service/: CoinsAPI.kt  CoinsAPIService.kt
app/src/main/java/com/eneszeydan/coinpaprikamvvm/util/: Util.kt
app/src/main/java/com/eneszeydan/coinpaprikamvvm/view/: CoinDetailFragment.kt  CoinsListFragment.kt  MainActivity.kt
app/src/main/java/com/eneszeydan/coinpaprikamvvm/viewmodel/: BaseViewModel.kt  CoinsListViewModel.kt
app/src/main/res/layout/: activity_main.xml  coins_list_row.xml  fragment_coin_detail.xml  fragment_coins_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eneszeydan/coinpaprikamvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
